{
  "name": "worldcombat-content",
  "private": true,
  "version": "0.1.0-alpha.4",
  "scripts": {
    "build:content": "node tools/build-content.mjs",
    "install:demo": "node tools/install-demo.mjs"
  },
  "devDependencies": { "typescript": "5.9.3" }
}
